<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script|Herr+Von+Muellerhoff' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Istok+Web|Roboto+Condensed:700' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.3.1/css/flag-icon.min.css" rel="stylesheet"/>
    <title>Pretty please Rito</title>
    <style>
        body {
            background-color: #0f1722;
            background-size: cover;
            min-height: 100%;
            margin: 0;
        }

        .main {
            position: relative;
            text-align: center;
            overflow: hidden;
            color: #ebe8df;
        }

        .main h1 {
            font-family: 'Anton', serif;
            font-weight: normal;
            font-size: 7em;
            margin: 0 0 40px;
            text-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
            text-transform: uppercase;
            letter-spacing: -1px;
        }

        .main p {
            font-family: 'Abel', sans-serif;
            text-transform: uppercase;
            color: #ff4654;
            letter-spacing: 6px;
            text-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
            font-size: 1.2em;
        }

        .main-wrap {
            padding: 3.5em 20px;
        }

        .main p.intro {
            font-family: 'Fjalla One', serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 6em;
            margin-bottom: -40px;
        }

        .main p.year {
            color: #ebe8df;
            letter-spacing: 20px;
            font-size: 34px;
            margin: -25px 0 25px;
        }

        .main p.year i {
            font-size: 14px;
            vertical-align: middle;
        }

        #bracket {
            overflow: hidden;
            background-color: #e1e1e1;
            background-color: rgba(225, 225, 225, 0.9);
            font-size: 12px;
            padding: 20px 0;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            display: block;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
        }

        .split {
            display: block;
            float: left;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            width: 42%;
            -webkit-flex-direction: row;
            -moz-flex-direction: row;
            flex-direction: row;
        }

        .champion {
            float: left;
            display: block;
            width: 16%;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-align-self: center;
            align-self: center;
            text-align: center;
            padding: 130px 0 \9;
        }

        .champion i {
            color: #a0a6a8;
            font-size: 45px;
            padding: 10px 0;
        }

        .round {
            display: block;
            float: left;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            width: 95%;
            width: 30.8333% \9;
        }

        .split-one .round {
            margin: 0 2% 0 0;
        }

        .split-two .round {
            margin: 0 0 0 2%;
        }

        .matchup {
            margin: 0;
            width: 100%;
            padding: 10px 0;
            height: 60px;
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
        }

        .team {
            padding: 0 5px;
            margin: 3px 0;
            height: 25px;
            line-height: 25px;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
        }

        .round-of-sixteen .matchup {
            margin: 0;
            height: 120px;
            padding: 50px 0;
        }

        .quarter .matchup {
            margin: 0;
            height: 60px;
            padding: 115px 0;
        }

        .round-four .matchup {
            margin: 0;
            height: 60px;
            padding: 220px 0;
        }

        .round-details {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 13px;
            color: #2C7399;
            text-transform: uppercase;
            text-align: center;
            height: 40px;
        }

        .champion li, .round li {
            background-color: #fff;
            box-shadow: none;
            opacity: 0.45;
        }

        .current li {
            opacity: 1;
        }

        .current li.team {
            background-color: #fff;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
            opacity: 1;
        }

        .share .container {
            margin: 0 auto;
            text-align: center;
        }

        .final {
            margin: 2em 0;
        }

        @-webkit-keyframes pulse {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            50% {
                -webkit-transform: scale(1.3);
                transform: scale(1.3);
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes pulse {
            0% {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }

            50% {
                -webkit-transform: scale(1.3);
                -ms-transform: scale(1.3);
                transform: scale(1.3);
            }

            100% {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
        }

        .date {
            font-size: 10px;
            letter-spacing: 2px;
            font-family: 'Istok Web', sans-serif;
            color: #3F915F;
        }


        @media screen and (min-width: 981px) and (max-width: 1099px) {
            .container {
                margin: 0 1%;
            }

            .champion {
                width: 14%;
            }

            .split {
                width: 43%;
            }

            .main p.intro {
                font-size: 28px;
            }

            .main p.year {
                margin: 5px 0 10px;
            }

        }

        @media screen and (max-width: 980px) {
            .container {
                -webkit-flex-direction: column;
                -moz-flex-direction: column;
                flex-direction: column;
            }

            .split, .champion {
                width: 90%;
                margin: 35px 5%;
            }

            .champion {
                -webkit-box-ordinal-group: 3;
                -moz-box-ordinal-group: 3;
                -ms-flex-order: 3;
                -webkit-order: 3;
                order: 3;
            }

            .split {
                border-bottom: 1px solid #b6b6b6;
                padding-bottom: 20px;
            }

            .main p.intro {
                font-size: 24px;
            }

            .main h1 {
                font-size: 3em;
                margin: 15px 0;
            }

            .main p {
                font-size: 1em;
            }
        }


        @media screen and (max-width: 400px) {

            .split {
                width: 95%;
                margin: 25px 2.5%;
            }

            .round {
                width: 21%;
            }

            .current {
                -webkit-flex-grow: 1;
                -moz-flex-grow: 1;
                flex-grow: 1;
            }

            .main h1 {
                font-size: 2.15em;
                letter-spacing: 0;
                margin: 0;
            }

            .main p.intro {
                font-size: 1.15em;
                margin-bottom: -10px;
            }

            .round-details {
                font-size: 90%;
            }

            .main-wrap {
                padding: 2.5em;
            }

            .main p.year {
                margin: 5px 0 10px;
                font-size: 18px;
            }

        }
    </style>
</head>
<body>
<header class="main">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">

            </div>
            <div class="main-wrap col-sm-6">
                <p class="intro" id="intro">Jett</p>
                <h1 id="headline">Tournament</h1>
                <p class="year"><i class="fa fa-chevron-left"></i>04/2020<i class="fa fa-chevron-right"></i></p>
                <p>Semi-pro event</p>
            </div>
            <div class="jett col-sm-2">
                <img src="images/valorant-jett.png">
            </div>
        </div>
    </div>
</header>


<section id="bracket">
    <div class="container">
        <div class="split split-one">
            <div class="round round-of-sixteen current">
                <div class="round-details">Round of 16<br/><span class="date">April 11</span></div>
                <ul class="matchup">
                    <li class="team team-top">Lycos<i class="united states flag"></i></li>
                    <li class="team team-bottom">Valhalla Vikings</li>
                </ul>
                <ul class="matchup">
                    <li class="team team-top">Bastille Legacy</li>
                    <li class="team team-bottom">Omerix</li>
                </ul>
                <ul class="matchup">
                    <li class="team team-top">Lunary</li>
                    <li class="team team-bottom">Tarin Esports Club </li>
                </ul>
                <ul class="matchup">
                    <li class="team team-top">Excel Esports</li>
                    <li class="team team-bottom">Fnatic</li>
                </ul>
            </div>
            <div class="round quarter">
                <div class="round-details">quarterfinal<br/><span class="date">April 18</span></div>
                <ul class="matchup">
                    <li class="team team-top">&nbsp;&nbsp;</li>
                    <li class="team team-bottom">&nbsp;&nbsp;</li>
                </ul>
                <ul class="matchup">
                    <li class="team team-top">&nbsp;&nbsp;</li>
                    <li class="team team-bottom">&nbsp;&nbsp;</li>
                </ul>
            </div>
            <div class="round round-four">
                <div class="round-details">semifinal<br/><span class="date">April 19</span></div>
                <ul class="matchup">
                    <li class="team team-top">&nbsp;&nbsp;</li>
                    <li class="team team-bottom">&nbsp;&nbsp;</li>
                </ul>
            </div>
        </div>

        <div class="champion">
            <div class="final">
                <i class="fa fa-trophy"></i>
                <div class="round-details">final <br/><span class="date">April 25</span></div>
                <ul class="matchup championship">
                    <li class="team team-top">&nbsp;<span class="vote-count">&nbsp;</li>
                    <li class="team team-bottom">&nbsp;<span class="vote-count">&nbsp;</li>
                </ul>
            </div>
        </div>


        <div class="split split-two">

            <div class="round round-four">
                <div class="round-details">semifinal<br/><span class="date">April 19</span></div>
                <ul class="matchup">
                    <li class="team team-top">&nbsp;&nbsp;</li>
                    <li class="team team-bottom">&nbsp;&nbsp;</li>
                </ul>
            </div>

            <div class="round quarter">
                <div class="round-details">quarterfinal<br/><span class="date">April 18</span></div>
                <ul class="matchup">
                    <li class="team team-top">&nbsp;&nbsp;</li>
                    <li class="team team-bottom">&nbsp;&nbsp;</li>
                </ul>
                <ul class="matchup">
                    <li class="team team-top">&nbsp;&nbsp;</li>
                    <li class="team team-bottom">&nbsp;&nbsp;</li>
                </ul>
            </div>
            <div class="round round-of-sixteen current">
                <div class="round-details">Round of 16<br/><span class="date">April 11</span></div>
                <ul class="matchup">
                    <li class="team team-top">LDV Meteor<i class="united states flag"></i></li>
                    <li class="team team-bottom">Eden luxus</li>
                </ul>
                <ul class="matchup">
                    <li class="team team-top">Pandaria Esport</li>
                    <li class="team team-bottom">WanteD Esport</li>
                </ul>
                <ul class="matchup">
                    <li class="team team-top">GalactiX eSport</li>
                    <li class="team team-bottom">Vega Squadron</li>
                </ul>
                <ul class="matchup">
                    <li class="team team-top">TNBD eSport</li>
                    <li class="team team-bottom">Sirens</li>
                </ul>
            </div>

        </div>
    </div>
</section>
